<html>
<head>
	<title>PhotoShoot</title>
	<style>
		body{
			margin: 0;
		    letter-spacing: 0.18em;
		    font-family: 'URW Bookman L', serif;
		    color: white;
		    text-transform: uppercase;
		}
		section {
			position: relative;
 			background: url(https://i.pinimg.com/originals/74/73/cf/7473cf7cb404a24fd1f20e9699492ad6.jpg) no-repeat;
 			background-size: cover;
 			height: 100vh;
 		}
 		aside {
 			position: absolute;
 			right: 20px;
 			top: 10px;
 		}
 		.header {
 			display: flex;
		    position: fixed;
		    background: rgba(25, 25, 25, .7);
		    width: 100%;
		    top: 0;
		    z-index: 1;
		    padding: 0;
		    margin: 0;
		}
		.button {
		    border: 1px solid white;
		    padding: 10px 15px;
		    background-color: unset;
		    color: white;
		    text-align: center;
		    font-size: 15px;
		    cursor: pointer;
		}
		.button:hover {
			background-color: white;
			color: black;
			border-color: black;
		}
 		.navbar-logo {
		    position: relative;
  			height: 2em;
  			margin: 0.5em 3em;
		}
		.header h1 {
		    font-size: 1.65em;
		    text-transform: none;
		    margin: 0.5em;
		}
		.losung {
			position: relative;
			top: 40vh;
		    letter-spacing: 0.23em;
		}
		.losung h1 {
			text-align: center;
			margin-bottom: 1.3em;
		}
		.losung h5 {
			text-align: center;
		}
		.losung h5::before {
			content: "---- ";
		}
		.losung h5::after {
			content: " ----"
		}
		main {
			background: white;
			color: black;
			padding-left: 13%;
		}
		.main {
			padding-left: 13%;
		}
		.my_img {
			width: 85%;
			height: 70vh;
			margin: 0;
		}
		.user_img {
			width: 100px;
			border-radius: 100%;
			margin-right: 20px;
		}
		.user_info {
			display: flex;
			margin-left: 20px;
			margin-top: 40px;
		}
		.like {
			width: 50px;
			margin: 10px;
		}
		.likes {
			display: flex;
			margin: 0;
			padding: 0;
		}
		.user_img_comm {
			width: 50px;
			border-radius: 100%;
			margin-right: 20px;
		}
		h3 {
			margin: 0;
		}
		form {
			margin-top: 25px;
		}
		.user_info2 {
			display: flex;
			margin: 20px;
		}
	</style>
</head>
<body>
	<section>
	<header class="header">
		<img class="navbar-logo" alt="logo" src="{{ url_for('static', filename='assets/mountains-logo-white.png') }}">
		<h1>PhotoShoot</h1>
		<aside>
			<a href="{{ url_for('add_photo') }}"><button class="button"> Add new photo </button></a>
			<a href="{{ url_for('user', username=user.username) }}"><button class="button"> Profile </button></a>
			<a href="{{ url_for('logout') }}"><button class="button"> Log Out </button></a>
		</aside>
	</header>
	<div class="losung">
		<h1>Start inspiring yourself!</h1>
		<h5>Website for photographer</h5>
	</div>
	</section>
	<main>
		{% for post in posts %}
		<div class="user_info">
			<a href="{{ url_for('user', username=post.author.username) }}"><img class="user_img" src="{{ url_for('static', filename=post.author.userpic) }}"></a>
			<h3>{{post.author.username}}</h3>
		</div>
		<p>{{post.body}}</p>
		<p><img class="my_img" src="{{ url_for('static', filename=post.photo) }}"></p>
		<div class="likes">
			<input type="image" class="like" value={{post.id}} {% if user.has_liked_post(post) %} src="{{ url_for('static', filename='assets/like.png') }}" alt="unlike"
				   {% else %} src="{{ url_for('static', filename='assets/unlike.png') }}" alt="like" {% endif %}><h2 id="like{{post.id}}">{{ post.likes.count() }}</h2></input>
		</div>

		{% for comm in post.get_comment(post.id) %}
		<div class="user_info2">
			<a href="{{ url_for('user', username=comm.author.username) }}"><img class="user_img_comm" src="{{ url_for('static', filename=comm.author.userpic) }}"></a>
			<h3>{{comm.author.username}}</h3>
		</div>
			<p style="margin: 10 95px;">{{comm.comment}}</p>
		{% endfor %}
		<form action="" method="post">
			<h3>Add your comment! =)</h3>
			<p><textarea id={{post.id}} rows="3" cols="100" name="text" required></textarea></p>
			<input type="submit" value="Send" class="comment" alt={{post.id}}>
			<input type="button" value="View all comments ({{post.comments.count()}})">
		</form>
		<hr style="size: 300; margin-left: -15%;">
        {% endfor %}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	</main>
</body>
</html>